<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
    <description>Generally-applicable sniffs for WordPress plugins</description>

    <rule ref="WordPress-Core">
        <exclude name="Generic.Files.EndFileNewline.NotFound"/>
        <exclude name="Generic.Arrays.DisallowShortArraySyntax.Found"/>
    </rule>
    <rule ref="WordPress-Docs"/>
    <file>.</file>
    <exclude-pattern>/vendor/</exclude-pattern>
    <exclude-pattern>/build/</exclude-pattern>
    <exclude-pattern>/dist/</exclude-pattern>
    <exclude-pattern>/node_modules/</exclude-pattern>
    <exclude-pattern>/wordpress/</exclude-pattern>
    <exclude-pattern>/library/</exclude-pattern>
    <exclude-pattern>/phpunit/bootstrap.php</exclude-pattern>
    <exclude-pattern>/phpunit/*</exclude-pattern>
    <exclude-pattern>/test/*</exclude-pattern>
    <exclude-pattern>*/js/*</exclude-pattern>
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
</ruleset>
